In [22]:
# import team_utils as tu
import pandas as pd
import numpy as np
import requests
import my_utils2 as mu
from tqdm import tqdm
import json
import datetime

In [2]:
def rawdataLoader(datas: str):
    return json.loads(datas.replace("'", '"').replace('True', '1').replace('False', '0'))

In [3]:
now = datetime.datetime.now()
now = now.strftime('%Y-%m-%d %H:%M:%S')

In [68]:
df = mu.oracle_totalExecute("SELECT version,game_id, participant_number,champion_id, champion ,item FROM RAWDATA where version = '13.9.506.4846'")
    
df = df.sort_values(['GAME_ID','PARTICIPANT_NUMBER'])
df_cols = df.columns[4:]

matches = {a:[] for a in df_cols}
for rec in tqdm(df.iloc):
    for col in [a for a in df_cols]:
         matches[col].append(rawdataLoader(rec[col]))
for col in [a for a in df_cols]:
    df[col] = matches[col]


#list화 속도개선  
version_list = df['VERSION'].tolist()
gameid_list = df['GAME_ID'].tolist()
championid_lst = df['CHAMPION_ID'].tolist()
champion_list =  df['CHAMPION'].tolist()
item_list = df['ITEM'].tolist()

result = []
col=['version','update_time','championId','lane','boots','win']
for idx,champ in enumerate(tqdm(champion_list)):
    result.append([
        version_list[idx],
        now,
        championid_lst[idx],
        champ['teamPosition'],
        list(item_list[idx].values()),
        int(champ['win'])
    ])
champ_boots = pd.DataFrame(result,columns=col)

oracle open!
oracle close!

25520it [00:03, 6404.74it/s]
100%|████████████████████████████████████████████████████████████████████████| 25520/25520 [00:00<00:00, 303993.77it/s]

In [69]:
champ_boots

,version,update_time,championId,lane,boots,win
0,13.9.506.4846,2023-05-12 13:13:07,150,TOP,"[1054, 2031, 1033, 1001, 3078, 1083, 3363]",1
1,13.9.506.4846,2023-05-12 13:13:07,9,JUNGLE,"[4644, 0, 3020, 1102, 3916, 1052, 3330]",1
2,13.9.506.4846,2023-05-12 13:13:07,238,MIDDLE,"[6693, 2031, 2055, 3134, 3158, 3133, 3364]",1
3,13.9.506.4846,2023-05-12 13:13:07,523,BOTTOM,"[6671, 3006, 1038, 1083, 1037, 0, 3340]",1
4,13.9.506.4846,2023-05-12 13:13:07,412,UTILITY,"[0, 1004, 3190, 3857, 0, 3111, 3364]",1
...,...,...,...,...,...,...
25515,13.9.506.4846,2023-05-12 13:13:07,126,TOP,"[6630, 2031, 1055, 3133, 3070, 2422, 3340]",0
25516,13.9.506.4846,2023-05-12 13:13:07,59,JUNGLE,"[6630, 1033, 1103, 0, 0, 2422, 3364]",0
25517,13.9.506.4846,2023-05-12 13:13:07,517,MIDDLE,"[6657, 3158, 1082, 2055, 0, 1056, 3340]",0
25518,13.9.506.4846,2023-05-12 13:13:07,110,BOTTOM,"[3004, 2031, 3142, 0, 0, 3009, 3340]",0
25519,13.9.506.4846,2023-05-12 13:13:07,53,UTILITY,"[3802, 3859, 2055, 0, 1028, 3117, 3364]",0

In [19]:
item_table = mu.oracle_totalExecute("SELECT * FROM item")

oracle open!
oracle close!

In [20]:
item_table

,ITEM_ID,ITEM_NAME,ITEM_ICON,ITEM_DESC,ITEM_PLAINTEXT,ITEM_TOTALGOLD,ITEM_BASEGOLD
0,1001,장화,dd/img/item/1001.png,<mainText><stats>이동 속도 <attention>25</attentio...,이동 속도가 약간 증가합니다.,300,300
1,1004,요정의 부적,dd/img/item/1004.png,<mainText><stats>기본 마나 재생 <attention>50%</atte...,마나 재생량이 약간 증가합니다.,250,250
2,1006,원기 회복의 구슬,dd/img/item/1006.png,<mainText><stats>기본 체력 재생 <attention>100%</att...,체력 재생량이 약간 증가합니다.,300,300
3,1011,거인의 허리띠,dd/img/item/1011.png,<mainText><stats>체력 <attention>350</attention>...,체력이 대폭 증가합니다.,900,500
4,1018,민첩성의 망토,dd/img/item/1018.png,<mainText><stats>치명타 확률 <attention>15%</attent...,치명타 확률이 증가합니다.,600,600
...,...,...,...,...,...,...,...
264,7027,태고의 새벽,dd/img/item/7027.png,<mainText><stats>체력 <ornnBonus>550</ornnBonus>...,None,3200,0
265,7028,무한 융합,dd/img/item/7028.png,<mainText><stats>주문력 <ornnBonus>80</ornnBonus>...,None,2800,0
266,7050,갱플랭크 Placeholder,dd/img/item/7050.png,None,새로운 갱플랭크 인터페이스 추가 예정!,0,0
267,8001,증오의 사슬,dd/img/item/8001.png,<mainText><stats>체력 <attention>650</attention>...,None,2500,800
268,8020,심연의 가면,dd/img/item/8020.png,<mainText><stats>체력 <attention>550</attention>...,None,3000,450

In [23]:
# API 요청을 보낼 URL
url = "https://ddragon.leagueoflegends.com/cdn/11.10.1/data/en_US/item.json"

# API 요청 보내기
response = requests.get(url)

# JSON 형태의 응답 데이터를 딕셔너리로 파싱하기
data = json.loads(response.text)

# 아이템 데이터에서 신발의 번호 찾기
for item_id, item_data in data['data'].items():
    if "Boots" in item_data['tags']:
        print(f"신발 아이템 번호: {item_id}")

신발 아이템 번호: 1001
신발 아이템 번호: 2422
신발 아이템 번호: 3006
신발 아이템 번호: 3009
신발 아이템 번호: 3020
신발 아이템 번호: 3047
신발 아이템 번호: 3111
신발 아이템 번호: 3117
신발 아이템 번호: 3158

In [55]:
item_table[item_table['ITEM_ID']==7050]

,ITEM_ID,ITEM_NAME,ITEM_ICON,ITEM_DESC,ITEM_PLAINTEXT,ITEM_TOTALGOLD,ITEM_BASEGOLD
266,7050,갱플랭크 Placeholder,dd/img/item/7050.png,None,새로운 갱플랭크 인터페이스 추가 예정!,0,0

In [54]:
# item_table DataFrame에서 'item_id' 열이 해당하는 신발 아이템 번호를 가지는 행들을 추출
shoes = item_table[item_table['ITEM_ID'].isin([1001, 2422, 3006, 3009, 3020, 3047, 3111, 3117, 3158])]

# 추출된 행들 출력
shoes

,ITEM_ID,ITEM_NAME,ITEM_ICON,ITEM_DESC,ITEM_PLAINTEXT,ITEM_TOTALGOLD,ITEM_BASEGOLD
0,1001,장화,dd/img/item/1001.png,<mainText><stats>이동 속도 <attention>25</attentio...,이동 속도가 약간 증가합니다.,300,300
73,2422,약간 신비한 신발,dd/img/item/2422.png,<mainText><stats>이동 속도 <attention>25</attentio...,None,300,300
77,3006,광전사의 군화,dd/img/item/3006.png,<mainText><stats>공격 속도 <attention>35%</attenti...,이동 속도와 공격 속도가 상승합니다.,1100,500
78,3009,신속의 장화,dd/img/item/3009.png,<mainText><stats>이동 속도 <attention>60</attentio...,"이동 속도가 증가하고, 둔화 효과를 감소시킵니다.",900,600
80,3020,마법사의 신발,dd/img/item/3020.png,<mainText><stats>마법 관통력 <attention>18</attenti...,이동 속도와 마법 피해량이 증가합니다.,1100,800
103,3047,판금 장화,dd/img/item/3047.png,<mainText><stats>방어력 <attention>20</attention>...,"이동 속도가 증가하고, 적에게 받는 기본 공격의 피해가 줄어듭니다.",1100,500
136,3111,헤르메스의 발걸음,dd/img/item/3111.png,<mainText><stats>마법 저항력 <attention>25</attenti...,"이동 속도가 증가하고, 방해 효과의 지속시간이 줄어듭니다.",1100,350
142,3117,기동력의 장화,dd/img/item/3117.png,<mainText><stats></stats>이동 속도 <attention>25</...,전투에서 벗어나 있을 때는 이동 속도가 대폭 상승합니다.,1000,700
160,3158,명석함의 아이오니아 장화,dd/img/item/3158.png,<mainText><stats>스킬 가속 <attention>20</attentio...,이동 속도와 재사용 대기시간 감소율이 증가합니다.,950,650

In [72]:
boots_list = [1001, 2422, 3006, 3009, 3020, 3047, 3111, 3117, 3158]
new_boots = []
for x in champ_boots['boots'].values:
    if x in boots_list:
        new_boots.append(x)
    else:
        new_boots.append(0)
champ_boots['boots1'] = new_boots

In [73]:
champ_boots

,version,update_time,championId,lane,boots,win,boots1
0,13.9.506.4846,2023-05-12 13:13:07,150,TOP,"[1054, 2031, 1033, 1001, 3078, 1083, 3363]",1,0
1,13.9.506.4846,2023-05-12 13:13:07,9,JUNGLE,"[4644, 0, 3020, 1102, 3916, 1052, 3330]",1,0
2,13.9.506.4846,2023-05-12 13:13:07,238,MIDDLE,"[6693, 2031, 2055, 3134, 3158, 3133, 3364]",1,0
3,13.9.506.4846,2023-05-12 13:13:07,523,BOTTOM,"[6671, 3006, 1038, 1083, 1037, 0, 3340]",1,0
4,13.9.506.4846,2023-05-12 13:13:07,412,UTILITY,"[0, 1004, 3190, 3857, 0, 3111, 3364]",1,0
...,...,...,...,...,...,...,...
25515,13.9.506.4846,2023-05-12 13:13:07,126,TOP,"[6630, 2031, 1055, 3133, 3070, 2422, 3340]",0,0
25516,13.9.506.4846,2023-05-12 13:13:07,59,JUNGLE,"[6630, 1033, 1103, 0, 0, 2422, 3364]",0,0
25517,13.9.506.4846,2023-05-12 13:13:07,517,MIDDLE,"[6657, 3158, 1082, 2055, 0, 1056, 3340]",0,0
25518,13.9.506.4846,2023-05-12 13:13:07,110,BOTTOM,"[3004, 2031, 3142, 0, 0, 3009, 3340]",0,0
25519,13.9.506.4846,2023-05-12 13:13:07,53,UTILITY,"[3802, 3859, 2055, 0, 1028, 3117, 3364]",0,0

In [84]:
#신발 뽑아내기
champ_boots['boots'] = champ_boots['boots'].apply(lambda lst: [x for x in lst if x in [1001, 2422, 3006, 3009, 3020, 3047, 3111, 3117, 3158]])

In [87]:
#언패킹
champ_boots['boots'] = champ_boots['boots'].apply(lambda lst: lst[0] if len(lst) > 0 else 0)

In [88]:
champ_boots[champ_boots['championId']==69]

,version,update_time,championId,lane,boots,win,boots1
332,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,1,0
422,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,1,0
492,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,1,0
522,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,1,0
757,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,0,0
...,...,...,...,...,...,...,...
24612,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,1,0
25017,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,1,0
25037,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,1,0
25347,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,0,0
25447,13.9.506.4846,2023-05-12 13:13:07,69,MIDDLE,0,0,0

In [92]:
champ_boots.drop('boots1',axis=1,inplace=True)

In [99]:
champ_boots_count = champ_boots.groupby(['version','update_time','championId','lane','boots']).count().rename(columns={'win':'game_count'})

In [100]:
champ_boots_win = champ_boots.groupby(['version','update_time','championId','lane','boots']).sum()

In [101]:
champ_boots_win.sort_values('win',ascending=False)

                                                            win
version       update_time         championId lane    boots
13.9.506.4846 2023-05-12 13:13:07 81         BOTTOM  3158   378
                                  222        BOTTOM  3006   327
                                  523        BOTTOM  3006   220
                                  145        BOTTOM  3006   219
                                  412        UTILITY 3117   185
...                                                         ...
                                  163        JUNGLE  2422     0
                                  64         UTILITY 3047     0
                                             TOP     3111     0
                                                     0        0
                                  1          MIDDLE  0        0

[1794 rows x 1 columns]

In [103]:
result = champ_boots_count.join(champ_boots_win)

In [105]:
result.reset_index(inplace=True)

In [106]:
result.sort_values('win',ascending=False)

,version,update_time,championId,lane,boots,game_count,win
835,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,3158,741,378
1423,13.9.506.4846,2023-05-12 13:13:07,222,BOTTOM,3006,642,327
1687,13.9.506.4846,2023-05-12 13:13:07,523,BOTTOM,3006,474,220
1269,13.9.506.4846,2023-05-12 13:13:07,145,BOTTOM,3006,410,219
1584,13.9.506.4846,2023-05-12 13:13:07,412,UTILITY,3117,360,185
...,...,...,...,...,...,...,...
1336,13.9.506.4846,2023-05-12 13:13:07,163,JUNGLE,2422,2,0
681,13.9.506.4846,2023-05-12 13:13:07,64,UTILITY,3047,2,0
678,13.9.506.4846,2023-05-12 13:13:07,64,TOP,3111,2,0
676,13.9.506.4846,2023-05-12 13:13:07,64,TOP,0,1,0
0,13.9.506.4846,2023-05-12 13:13:07,1,MIDDLE,0,1,0

In [107]:
result['win_rate']=round(result.win/result.game_count*100.2)

In [110]:
result['pick_rate'] = round(result.game_count/(sum(result.game_count)/10)*100,2)

In [120]:
result['pick_rate'].sum()

1001.8699999999999

In [111]:
result.sort_values('win',ascending=False)

,version,update_time,championId,lane,boots,game_count,win,win_rate,pick_rate
835,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,3158,741,378,51.0,29.04
1423,13.9.506.4846,2023-05-12 13:13:07,222,BOTTOM,3006,642,327,51.0,25.16
1687,13.9.506.4846,2023-05-12 13:13:07,523,BOTTOM,3006,474,220,47.0,18.57
1269,13.9.506.4846,2023-05-12 13:13:07,145,BOTTOM,3006,410,219,54.0,16.07
1584,13.9.506.4846,2023-05-12 13:13:07,412,UTILITY,3117,360,185,51.0,14.11
...,...,...,...,...,...,...,...,...,...
1336,13.9.506.4846,2023-05-12 13:13:07,163,JUNGLE,2422,2,0,0.0,0.08
681,13.9.506.4846,2023-05-12 13:13:07,64,UTILITY,3047,2,0,0.0,0.08
678,13.9.506.4846,2023-05-12 13:13:07,64,TOP,3111,2,0,0.0,0.08
676,13.9.506.4846,2023-05-12 13:13:07,64,TOP,0,1,0,0.0,0.04
0,13.9.506.4846,2023-05-12 13:13:07,1,MIDDLE,0,1,0,0.0,0.04

In [112]:
result=result[['version','update_time','championId','lane','boots','pick_rate','game_count','win_rate']]

In [115]:
result.sort_values('game_count',ascending=False)

,version,update_time,championId,lane,boots,pick_rate,game_count,win_rate
835,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,3158,29.04,741,51.0
1423,13.9.506.4846,2023-05-12 13:13:07,222,BOTTOM,3006,25.16,642,51.0
1687,13.9.506.4846,2023-05-12 13:13:07,523,BOTTOM,3006,18.57,474,47.0
1269,13.9.506.4846,2023-05-12 13:13:07,145,BOTTOM,3006,16.07,410,54.0
1584,13.9.506.4846,2023-05-12 13:13:07,412,UTILITY,3117,14.11,360,51.0
...,...,...,...,...,...,...,...,...
703,13.9.506.4846,2023-05-12 13:13:07,68,TOP,0,0.04,1,0.0
702,13.9.506.4846,2023-05-12 13:13:07,68,MIDDLE,3111,0.04,1,0.0
1312,13.9.506.4846,2023-05-12 13:13:07,157,BOTTOM,1001,0.04,1,0.0
1314,13.9.506.4846,2023-05-12 13:13:07,157,JUNGLE,0,0.04,1,0.0
0,13.9.506.4846,2023-05-12 13:13:07,1,MIDDLE,0,0.04,1,0.0

In [118]:
result[result['championId']==81].sort_values('pick_rate',ascending=False)

,version,update_time,championId,lane,boots,pick_rate,game_count,win_rate
835,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,3158,29.04,741,51.0
832,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,3047,3.13,80,51.0
831,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,2422,2.19,56,25.0
829,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,0,0.67,17,53.0
830,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,1001,0.55,14,29.0
833,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,3111,0.47,12,58.0
837,13.9.506.4846,2023-05-12 13:13:07,81,MIDDLE,3158,0.12,3,67.0
839,13.9.506.4846,2023-05-12 13:13:07,81,UTILITY,3158,0.08,2,0.0
834,13.9.506.4846,2023-05-12 13:13:07,81,BOTTOM,3117,0.04,1,0.0
836,13.9.506.4846,2023-05-12 13:13:07,81,MIDDLE,3047,0.04,1,0.0
838,13.9.506.4846,2023-05-12 13:13:07,81,UTILITY,1001,0.04,1,0.0